{
  "name": "azure-fileshare-functions",
  "version": "1.0.0",
  "description": "Azure Functions for download tracking",
  "main": "src/functions/*.js",
  "scripts": {
    "start": "func start"
  },
  "dependencies": {
    "mongoose": "^8.2.0"
  }
}
